* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
}
/* -------------------NAVBAR--------------------------------------------- */
.container-fluid {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    gap: 4rem;
}

.navbar-nav {
    gap: 2rem;
}

.navbar-nav a {
    color: #0B4666;
}

.nav-link::after {
    content: "";
    display: block;
    margin: auto;
    height: 2px;
    width: 0px;
    transition: all .8s;
}

.nav-link:hover:after {
    color: #6daadd;
    width: 100%;
    background: #6daadd;
}

/* ICONOS */

.ri-shopping-cart-2-line
{
    margin-right: 1rem;
}

.cantidadCarrito
{
    font-size: 0.8rem;
}
/* ----------------FIN NABVAR ---------------------------------------------*/
section
{
    display: flex;
    flex-direction:column;
    align-items:center;
    width: 100%;
    height: 100%;
}


.imgBanner .img-fluid
{
    width: 100%;
    height: auto;
    background-size: cover;
}

/* -------------------------BOTONERA CATEGORIAS----------------------------------------- */
.buttons
{
    margin-top:4rem;
    align-items: center;
    justify-content: center;
}

/* Botonones categorias */

.boton
{
    background-color:#6daadd;
    border-color:#6daadd;
    color: white;
}

.boton:hover
{
    background-color: #457B9D;
    border-color: #457B9D;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.boton:active /* Este comportamiento lo tengo que cambiar con javscript */
{
    background-color:#4d8cc0;
    border-color:#4d8cc0;
    color: white;
}
/* ---------------------------MENU DROPDOWN FILTRO ------------------------------ */
.filtro
{
    margin-top:1rem;
    background-color: #A8DADC;
    border-color: #A8DADC;
    color: white;
}

/* --------------------------CARD PRODUCTOS ------------------------------------- */

.productos
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contProd
{
    display: flex;
    flex-direction: column;
    border: solid 0.1px rgb(214, 213, 213);
    margin:3rem 0.7em 3rem 0;
    padding: 0.3rem;
}

.contProd__img
{
    width: auto;
    height: 10rem;
}

.contProd__titulo
{
    text-align: center;
    margin: auto;
    margin: 0.5rem 0rem 0.5rem 0;
    font-size: 1.2rem;
}

.contPrecio
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contPrecio__precio
{
    font-size: 1rem;
    margin: 0.5rem 0 0 0.3rem;
}

.contPrecio__boton
{
    border-radius: 5%;
    font-size: 1rem;
    padding: 0.1rem;
    background-color:#6daadd;
    border-color:#6daadd;
    color: white;
    margin-right:0.2rem;
    width: 5rem;
}

.contPrecio__boton:hover
{
    background-color:#6793b8;
    border-color:#6793b8;
}
/* ------------------------------------------------CARRITO DE COMPRAS------------------------------------------ */
.mensaje
{
    display: none;
    font-size: 0.9rem;
}

table
{
    border: solid #4d83af 1px ;
    width: 100%;
    margin: 1rem 0 2rem 0;
    padding: 2rem;
}

th
{
    color:#6199c7 ;
}
th,td
{
    width: 50%;
    text-align: center;
    vertical-align: top;
    border-spacing: 0;
    padding: 0.3em;
}

.btnEliminar
{
    background-color:#6daadd;
    border-color:#6daadd;
    border-radius: 2%;
    color: white;
    font-size: 0.9rem;
    padding: 0.2rem;
}

.finCarrito
{
    text-align: center;
}

.totalCarrito
{
    text-align: center;
    margin-bottom: 0.4rem;
}
.btnFinalizar
{
    background-color:#5e99ca;
    border-color:#5e99ca;
    border-radius: 2%;
    color: white;
    font-size: 0.9rem;
    padding: 0.2rem;
    margin-bottom: 3rem;
}
/* ------------------------------------------------FOOTER------------------------------------------------------ */

footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #6daadd;
    color: whitesmoke;
    padding: 1rem 0 0 0rem;
    width: 100%;
    position:relative;
    bottom: 0;
}

/* Contenedor columna direcciones */
.footer__dir
{
    display: flex;
    flex-direction: column;
}
/* Titulo columna : CONTACTO */
.footer__h5
{
    margin-left: 0.7rem;
    font-size: 1rem;
}

/* Telefono y direccion */
footer p
{
    margin-left: 0.7rem;
    font-size: 0.9rem;
}

/* Contenedor links preguntas */
.footer__links
{
    display: flex;
    flex-direction: column;
}

.footer__links--titulo
{
    margin-left: 0.7rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
.footer__links--f
{
    margin-left: 0.7rem;
    font-size: 0.9rem;
}

/* Contenedor redes sociales y su titulo */
.footer_redes--h5
{
    font-size: 1rem;
    margin: 0;
}