<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/21ebf2c526.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- BS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- CDN JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Mi hoja de estilo -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <!-- toggle responsive -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- fin del toggle responsive -->
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="../index.html">Home</a>
                        <a class="nav-link" aria-current="page" href="Contacto.html">Tienda</a>
                        <a class="nav-link" href="Productos.html">Contacto</a>
                        
                    </div>
                </div>
                <div class="navbar__icons">
                    <!-- ICONO CARRITO -->
                    <i class="ri-shopping-cart-2-line" id="icono_carrito"></i>
                </div>
            </div>
        </nav><!-- Fin de la navbar -->
    </header>
    <!-- FIN DEL HEADER -->
    <main>
        <section>
            <div class="imgBanner">
                <!-- Imagen banner -->
                <img src="./img/bannerppal.svg" alt="Portada" class="img-fluid">
            </div>
            <div class="buttons">
                <!-- div botones -->
                <button type="button" class="btn btn-primary boton">Sales</button>
                <button type="button" class="btn btn-secondary boton">Conservas</button>
                <button type="button" class="btn btn-success boton">Rubs</button>
                <button type="button" class="btn btn-success boton">Vodkas</button>
            </div>
            <!-- Dropdown -->
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle filtro" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Ordenar por
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Precio: De mayor a menor</a></li>
                    <li><a class="dropdown-item" href="#">Precio : De menor a mayor</a></li>
                    <li><a class="dropdown-item" href="#">Novedades</a></li>
                </ul>
            </div>
            <!-- Productos -->
            <div class="productos" id="productos">
            </div>
            <!-- Carrito -->
            <div class="divMensaje"> 
            </div>
            <section>
                <h5>Carrito de compras: </h3>
                    <div class="containerCarrito">
                        <table class="tablaCarrito">
                            <thead>
                            <tr>
                                <th scope="col">Producto</th>
                                <th scope="col">Precio</th>
                                <th scope="col">Cantidad</th>
                                <th scope="col">Subtotal</th>
                            </tr>
                        </thead>
                        <tbody class="tBody" id="tBody">
                            
                        </tbody>
                        </table>     
                    </div>
            </section>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer__dir">
            <h5 class="footer__h5">Contacto</h5>
            <p class="footer__pDire>">Av Siempre Viva 742 CP: 1427 - CABA</p>
            <p class="footer__pDire">(011)4774-9528/(11)5326-78889 </p>
        </div>
        <div class="footer__links">
            <p class="footer__links--titulo">Preguntas</p>
            <p class="footer__links--f">Cómo comprar?</p>
            <p class="footer__links--f">Medios de pago y promociones bancarias</p>
        </div>
        <div class="footer__redes">
            <h5 class="footer_redes--h5">Nuestras Redes</h5>
            <div class="footer__redes--iconos">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-whatsapp-square"></i>
                <i class="fab fa-tiktok"></i>
            </div>
            
        </div>
    </footer>
</body>
<script src="js/modelo/productos.js"></script>
<script src="js/cargarProductosJSON.js"></script>

<script src="js/carrito.js"></script>
<script src="js/animacion.js"></script>
<script src="js/listaProductos.json"></script>
</html>